ENV = DEV
DB_URI = mongodb+srv://WePoolUser:WePoolPassword@wepoolcluster.fcbmst2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@
GEOAPI_KEY = eb24188c7afb4832983f33e5fb729337